VITE_HOST_API=http://127.0.0.1:5000/api/

# API URLs para diferentes redes
VITE_API_URL_REDE1=http://172.32.1.81/api-controle-ponto/api/
VITE_API_URL_REDE2=http://10.98.14.42/api-controle-ponto/api/

# Host names para identificação da rede
VITE_HOST_REDE0=172.32.1.73:5004
VITE_HOST_REDE1=172.32.1.81:5004
VITE_HOST_REDE3=172.32.1.72:5004
VITE_HOST_REDE2=10.98.14.42:5004
